.weeklySelection {
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;

    width: 100%;
}

@media only screen and (max-width: 600px) {
    .weeklySelection {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100vw;
    }

  } 