@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
* {
  font-family: "Noto Sans JP", sans-serif;
}

.textwhite {
  color: white;
}

.textcenter {
  text-align: center;
}

h3 {
  font-weight: 400;
}

a:visited {
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

input {
  height: 30px;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;
  color: #3f3737;
  border: none;
  padding: 0px 10px;
}

/* HOW TO USE
@import "../../assets/styles/styles.scss"   into your module.

the first div, which wraps <NavBar> <Timer> <yourComponent> needs to have className={styles.content}
example: MealSelection.jsx -->    <div className={styles.content}> 
                                        <NavBar> <Timer> <WeeklySelection> 
                                  </div>
on your component the first div that wraps whatever you're displaying needs to have className={styles.mainSection}
example: WeeklySelection.jsx ---> <div className={styles.mainSection}> 
                                        <DailySelection> 
                                  </div>

CHECK AboutUs.module.scss FOR REFERENCE IF YOU'RE NOT SURE!
 */
.content {
  display: grid;
  height: 100vh;
  max-height: 100%;
  width: 100%;
  grid-template-columns: 94px 1fr;
  grid-template-rows: 80px auto;
  justify-content: center;
}

.mainSection {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.mainSection {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.nav-box-desk {
  display: flex;
  align-items: center;
}

.header-box-desk {
  width: 1291px;
  height: 143px;
}

.main-box-desk {
  width: 1291px;
  height: 877px;
}

@media only screen and (max-width: 576px) {
  body {
    background-image: none;
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 75px;
  }

  .mainSection {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
.button-style-1 {
  margin: 10px;
  padding: 10px;
  background: linear-gradient(180deg, #FF8D60 0%, #FD7951 100%);
  border-radius: 30px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  color: white;
  border: none;
}

.submit-button {
  width: 40%;
  height: 11%;
  padding: 10px;
  background: linear-gradient(180deg, #FF8D60 0%, #FD7951 100%);
  border-radius: 30px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  color: #FFFFFF;
  border: none;
}

.submit-button:hover, .submit-button:active {
  filter: none;
}

button:hover {
  cursor: pointer;
}

.box-style-1 {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  margin: 15px;
  padding: 15px;
  backdrop-filter: blur(6px);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.box-style-2 {
  background: #FFFFFF;
  border-radius: 30px;
  margin: 15px;
  padding: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.box-style-3 {
  background: linear-gradient(180deg, #FF8D60 0%, #FD7951 100%);
  border-radius: 30px;
  margin: 15px;
  padding: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.box-style-4 {
  background: #FFFFFF;
  border-radius: 40px;
  margin: 15px;
  padding: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.box-style-4 {
  background: #FFFFFF;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

body {
  background: url("../../assets/images/background_1.jpg") center repeat;
}

/* HOW TO USE
@import "../../assets/styles/styles.scss"   into your module.

the first div, which wraps <NavBar> <Timer> <yourComponent> needs to have className={styles.content}
example: MealSelection.jsx -->    <div className={styles.content}> 
                                        <NavBar> <Timer> <WeeklySelection> 
                                  </div>
on your component the first div that wraps whatever you're displaying needs to have className={styles.mainSection}
example: WeeklySelection.jsx ---> <div className={styles.mainSection}> 
                                        <DailySelection> 
                                  </div>

CHECK AboutUs.module.scss FOR REFERENCE IF YOU'RE NOT SURE!
 */
.content {
  display: grid;
  height: 100vh;
  max-height: 100%;
  width: 100%;
  grid-template-columns: 94px 1fr;
  grid-template-rows: 80px auto;
  justify-content: center;
}

.mainSection {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.mainSection {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.nav-box-desk {
  display: flex;
  align-items: center;
}

.header-box-desk {
  width: 1291px;
  height: 143px;
}

.main-box-desk {
  width: 1291px;
  height: 877px;
}

@media only screen and (max-width: 576px) {
  body {
    background-image: none;
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 75px;
  }

  .mainSection {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
.linkContainer {
  width: 80%;
  margin: auto;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.makeInline {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
}
.makeInline .info {
  width: 30px;
  height: 30px;
  color: orange;
  margin-top: 5px;
}

.fullPage {
  height: 100%;
  max-height: 100%;
  box-sizing: border-box;
  grid-column: 2;
  grid-row: 1/3;
}
.fullPage button {
  min-width: 100px;
  box-sizing: border-box;
}
.fullPage .mealSelection {
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr min-content;
  justify-content: space-between;
  grid-column: 1/3;
  padding: 15px 50px;
}
.fullPage .mealSelection .fork {
  grid-row: 1;
  grid-column: 2;
  height: 80px;
  width: auto;
  margin-top: 5px;
}
.fullPage .mealSelection h1 {
  grid-row: 1;
  grid-column: 1;
  text-align: left;
  color: white;
  margin-top: 25px;
  text-decoration: none;
}
.fullPage .mealSelection a {
  grid-row: 2;
  grid-column: 1/3;
  margin: 0 auto;
}
.fullPage .timer {
  grid-column: 1/3;
}
.fullPage .timer h2, .fullPage .timer span {
  font-size: 24px;
}
.fullPage .aboutUs {
  grid-column: 1;
  text-align: center;
}
.fullPage .gamification {
  grid-column: 2;
  text-align: center;
}
.fullPage .gamification .leagueTable {
  width: 100px;
}
.fullPage .gamification,
.fullPage .aboutUs {
  padding: 15px 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.fullPage .gamification .imageContainer,
.fullPage .aboutUs .imageContainer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 150px;
}
.fullPage .gamification .imageContainer img,
.fullPage .aboutUs .imageContainer img {
  flex-grow: 0;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}

.navBar {
  align-self: center;
  grid-row: 1/3;
  padding: 0;
  margin: 0 10px;
}

@media screen and (min-width: 568px) and (max-width: 900px) {
  .navBar {
    margin: 0;
    padding-left: 10px;
  }

  .fullPage {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .fullPage .makeInline {
    position: relative;
    flex-grow: 0;
  }
  .fullPage .timer {
    margin: 0;
  }
  .fullPage .timer div {
    margin: 0;
  }
  .fullPage .timer div h2,
.fullPage .timer div span {
    font-size: 22px;
  }
  .fullPage .linkContainer {
    grid-template-rows: min-content min-content 1fr;
    grid-gap: 15px;
    width: 100%;
    max-width: 520px;
    flex-grow: 1;
  }
  .fullPage .linkContainer .mealSelection {
    margin: 0;
  }
  .fullPage .linkContainer .gamification,
.fullPage .linkContainer .aboutUs {
    margin: 0;
    padding: 15px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 30px;
    grid-template-rows: min-content 1fr min-content;
    grid-row: 3;
  }
  .fullPage .linkContainer .gamification p,
.fullPage .linkContainer .aboutUs p {
    grid-column: 1/3;
  }
  .fullPage .linkContainer .gamification a,
.fullPage .linkContainer .aboutUs a {
    grid-column: 1/3;
  }
  .fullPage .linkContainer .gamification h3,
.fullPage .linkContainer .aboutUs h3 {
    padding: 10px 0;
    grid-column: 1;
    grid-row: 1;
  }
  .fullPage .linkContainer .gamification .imageContainer,
.fullPage .linkContainer .aboutUs .imageContainer {
    padding: 10px 0;
    grid-column: 2;
    grid-row: 1;
    height: auto;
    align-items: center;
  }
  .fullPage .linkContainer .gamification .imageContainer img,
.fullPage .linkContainer .aboutUs .imageContainer img {
    max-height: 100%;
    width: auto;
  }
}
@media screen and (max-width: 568px) {
  * {
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
  }

  .fullPage {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    grid-column: 1;
    width: 100%;
    padding: 10px;
  }
  .fullPage .makeInline {
    position: relative;
    flex-grow: 0;
  }
  .fullPage .timer {
    grid-row: 1;
    margin: 0;
  }
  .fullPage .timer div {
    margin: 0;
  }
  .fullPage .timer h2, .fullPage .timer span {
    font-size: 16px;
  }
  .fullPage .linkContainer {
    grid-template-rows: min-content min-content 1fr;
    grid-gap: 15px;
    width: 100%;
    flex-grow: 1;
  }
  .fullPage .linkContainer .mealSelection {
    grid-row: 2;
    display: block;
    padding: 15px;
    margin: 0;
  }
  .fullPage .linkContainer .mealSelection h1 {
    width: 100%;
    text-align: center;
    margin: 0;
    font-size: 22px;
  }
  .fullPage .linkContainer .mealSelection .fork {
    display: block;
    margin: 0 auto;
  }
  .fullPage .linkContainer .mealSelection a {
    display: block;
    text-align: center;
  }
  .fullPage .linkContainer .gamification, .fullPage .linkContainer .aboutUs {
    margin: 0;
    padding: 15px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 30px;
    grid-template-rows: min-content 1fr min-content;
    grid-row: 3;
  }
  .fullPage .linkContainer .gamification .imageContainer, .fullPage .linkContainer .aboutUs .imageContainer {
    padding: 10px 0;
    grid-column: 2;
    grid-row: 1;
    height: auto;
    align-items: center;
  }
  .fullPage .linkContainer .gamification .imageContainer img, .fullPage .linkContainer .aboutUs .imageContainer img {
    max-height: 100%;
    width: auto;
  }
  .fullPage .linkContainer .gamification h3, .fullPage .linkContainer .aboutUs h3 {
    padding: 10px 0;
    grid-column: 1;
    grid-row: 1;
  }
  .fullPage .linkContainer .gamification p, .fullPage .linkContainer .aboutUs p {
    grid-column: 1/3;
  }
  .fullPage .linkContainer .gamification a, .fullPage .linkContainer .aboutUs a {
    grid-column: 1/3;
  }
  .fullPage .linkContainer .gamification {
    margin-left: 0;
  }
  .fullPage .linkContainer .aboutUs {
    margin-right: 0;
  }

  .navBar {
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}