@import '../../assets/styles/styles';
@import '../../assets/styles/layouts';

.linkContainer {
  width: 80%;
  margin: auto;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.makeInline {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;

  .info {
    width: 30px;
    height: 30px;
    color: orange;
    margin-top: 5px;
  }
}

.fullPage {
  height: 100%;
  max-height: 100%;
  box-sizing: border-box;
  grid-column: 2;
  grid-row: 1/3;
  button {
    min-width: 100px;
    box-sizing: border-box;
  }
  .mealSelection {
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr min-content;
    justify-content: space-between;
    grid-column: 1/3;
    padding: 15px 50px;
  
    .fork {
      grid-row: 1;
      grid-column: 2;
      height: 80px;
      width: auto;
      margin-top: 5px;
    }
  
    h1 {
      grid-row: 1;
      grid-column: 1;
      text-align: left;
      color: white;
      margin-top: 25px;
      text-decoration: none;

    }
  
    a {
      grid-row: 2;
      grid-column: 1/3;
      margin: 0 auto;
    }
  }
  .timer {
    grid-column: 1/3;
    h2, span {
      font-size: 24px;
    }
  }
  .aboutUs {
    grid-column: 1;
    text-align: center;
  }
  
  .gamification {
    grid-column: 2;
    text-align: center;
  
    .leagueTable {
      width: 100px;
    }
  
  }
  
  .gamification,
  .aboutUs {
    padding: 15px 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  
    .imageContainer {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 150px;

      img {
        flex-grow: 0;
        max-width: 100%;
        height: auto;
        max-height: 100%;
      }
    }
  }
}

.navBar {
  align-self: center;
  grid-row: 1/3;
  padding: 0;
  margin: 0 10px;
}

// Desktop Styles







@media screen and (min-width:568px) and (max-width:900px) {
  .navBar {
    margin: 0;
    padding-left: 10px;
  }

.fullPage {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  padding: 10px;
  .makeInline {
    position: relative;
    flex-grow: 0;
    
  }
  .timer {
    margin: 0;
    div {
      margin: 0;
      h2,
    span {
      font-size: 22px;
    }
    }
  }
  .linkContainer {
      grid-template-rows: min-content min-content 1fr;
      grid-gap: 15px;
      width: 100%;
      max-width: 520px;
      flex-grow: 1;
      .mealSelection {
        margin: 0;
      }
    .gamification,
    .aboutUs {
      margin: 0;
      padding: 15px;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 30px;
      grid-template-rows: min-content 1fr min-content;
      grid-row: 3;
      p {
        grid-column: 1/3;
      }
      a {
        grid-column: 1/3;
      }
      h3 {
        padding: 10px 0;
        grid-column: 1;
        grid-row: 1;
      }
      .imageContainer {
        padding: 10px 0;
        grid-column: 2;
        grid-row: 1;
        height: auto;
        align-items: center;
        img {
          max-height: 100%;
          width: auto;

        }
      }
       
    }
  }
}
}


// Mobile Styles
@media screen and (max-width:568px) {
  * {
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
  }
  
  .fullPage{
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    grid-column: 1;
    width: 100%;
    padding: 10px;
    .makeInline {
      position: relative;
      flex-grow: 0;
    }

    .timer {
      grid-row: 1;
      margin: 0;
      div {
        margin: 0;
      }
      h2, span {
        font-size: 16px;
      }
    }

    .linkContainer {
      grid-template-rows: min-content min-content 1fr;
      grid-gap: 15px;
      width: 100%;
      flex-grow: 1;
      .mealSelection {
        grid-row: 2;
        display: block;
        padding: 15px;
        margin: 0;
        h1 {
          width: 100%;
          text-align: center;
          margin: 0;
          font-size: 22px;
        }
        .fork {
          display: block;
          margin: 0 auto;
        }
        a {
          display: block;
          text-align: center;
        }
      }
      .gamification, .aboutUs {
        margin: 0;
        padding: 15px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 30px;
        grid-template-rows: min-content 1fr min-content;
        grid-row: 3;

        .imageContainer {
          padding: 10px 0;
          grid-column: 2;
          grid-row: 1;
          height: auto;
          align-items: center;
          img {
            max-height: 100%;
            width: auto;

          }
        }
        h3 {
          padding: 10px 0;
          grid-column: 1;
          grid-row: 1;
        }
        p {
          grid-column: 1/3;
        }
        a {
          grid-column: 1/3;
        }
      }


      .gamification {
        margin-left: 0;
      
      }

      .aboutUs {
        margin-right: 0;
      }

    }
  }

  .navBar{
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}